// 全局变量
@vw_base: 750; 

/*
.function-vm(@x) {
  return : (@x / @vw_base) * 100vw;
}
*/

// 定义公用类
.transform-rotate (@deg: 45deg) {
  -moz-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  transform:rotate(@deg);
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


html,
body{
    font-size: (12 / @vw_base) * 100vw;
}

.yd-hd{
    width: 100%;
    background-color: #fff;
    height: (120 / @vw_base) * 100vw;
    position: fixed;
    left:0;
    right:0;
    top:0;
    z-index:1000;
    overflow:hidden;
    a,a:visited{
        display: inline-block;
        color:#fff;
        position: relative;
        padding-left:(12 / @vw_base) * 100vw;
        height: (120 / @vw_base) * 100vw;
        line-height: 100%;
    }
    a:active{
        color:#4D78E7; 
    }
    a.back{
        height: (120 / @vw_base) * 100vw;
        line-height: (120 / @vw_base) * 100vw;
        position: absolute;
        left:(8 / @vw_base) * 100vw;
        top:0;
        cursor:pointer;   
    }
    a.back:after{
        position: absolute;
        left:0;
        top:50%;
        content:'';
        margin-left:(8 / @vw_base) * 100vw;
        margin-top:(-14 / @vw_base) * 100vw;
        width:(24 / @vw_base) * 100vw!important;
        height: (24 / @vw_base) * 100vw!important;
        display: inline-block;
        border-color:#ff7452;
        border-style: solid;
        border-width: 0px 0px (4 / @vw_base) * 100vw  (4 / @vw_base) * 100vw;
        .transform-rotate(45deg);
    }
    a:active:after{
        border-color:#4D78E7;
    }
    a.right{
        float: right;
    }
    .hd{
        width: 100%;
        position: absolute;
        left:(44 / @vw_base) * 100vw;
        right:(34 / @vw_base) * 100vw;
        top:0;
        text-align: left;
        color:#646363;
        font-size:(32 / @vw_base) * 100vw;
        height: (120 / @vw_base) * 100vw;
        line-height: (120 / @vw_base) * 100vw;
    }
}

.yd-bd{
    position: relative;
    background: #DCAA5A url(../images/bg.png)  top center  no-repeat;
    background-size:100% auto;
    padding-top: (120 / @vw_base) * 100vw;
    padding-bottom:(28 / @vw_base) * 100vw;
    .images{
        margin-bottom:(28 / @vw_base) * 100vw;
        position:relative;
        padding-top:(28 / @vw_base) * 100vw;
        .car-box{
          width: (300 / @vw_base) * 100vw;
          height: (180 / @vw_base) * 100vw;
          margin: (300 / @vw_base) * 100vw auto (80 / @vw_base) * 100vw;
          margin-left:52%;
          position: relative;
          -webkit-animation-duration: 4s;
          animation-duration: 4s;
          .hand{
              position: absolute;
              left: (12 / @vw_base) * 100vw;
              width:30%;
              height:(60 / @vw_base) * 100vw;
              background: url(../images/hand.png) top center no-repeat;
              background-size:100% auto  ;
              z-index:10;
          }
          .car{
              width:86%;
              height:100%;
              margin:0 auto;
              background: url(../images/car.png) top center no-repeat;
              background-size:auto 100% ;
              position: relative;
              z-index:11;
              margin-left:15%;
          }
      }
      
    }
    .clickme{
        width:(80 / @vw_base) * 100vw;
        height:(80 / @vw_base) * 100vw;
        background: url(../images/clickme.png) top center no-repeat;
        background-size: auto 100%;
        position: absolute;
        top:(30 / @vw_base) * 100vw;
        left:(30 / @vw_base) * 100vw;
        cursor:pointer;
        z-index:10;
    } 
    .giftbag{
        width: 76%;
        height: (180 / @vw_base) * 100vw;
        margin: (60 / @vw_base) * 100vw auto 0;
        background: url(../images/300libao.png) top center no-repeat;
        background-size: auto 100%;
        position: relative;
    }
    .regular{
      margin:(48 / @vw_base) * 100vw  (28 / @vw_base) * 100vw;
      background-color:#ffe0ad;
      padding : (24 / @vw_base) * 100vw;
      position: relative;
      .rounded-corners(  (12 / @vw_base) * 100vw );
      .hd{
          height:  (60 / @vw_base) * 100vw;
          color: #fff;
          font-weight: bold;
          font-size:  (14 / @vw_base) * 100vw;
          text-align: center;
          background: url(../images/tips.png) top center no-repeat;
          background-size: 68% 100%;
          position: absolute;
          left: 0;
          right: 0;
          top:  (-24 / @vw_base) * 100vw;
          z-index:11;
          text-indent: -2000px;
          overflow: hidden;
      }
      .bd{
          padding: (48 / @vw_base) * 100vw vm(18)  (24 / @vw_base) * 100vw;
          position: relative;
          z-index:10;
          p{
              font-size: (24 / @vw_base) * 100vw;
              line-height:2;
              color:#593f15;
          }
      }
  }
}

.btn{
    width:50%;
    height:(48 / @vw_base) * 100vw;
    overflow:hidden;
    margin:0 auto;
    cursor:pointer;
    &.yh{
        display:block;
        height:(88 / @vw_base) * 100vw;
        background: url(../images/btn.png) top center no-repeat;
        background-size:auto 100% ;
        text-indent:-1000px;
        overflow:hidden;
    }
}

@-webkit-keyframes tadaWp {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

 5%, 10% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -2deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -2deg);
  }

  15%, 25%, 35%, 45% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 2deg);
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 2deg);
  }

  20%, 30%, 40% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -2deg);
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -2deg);
  }

 50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tadaWp {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

 5%, 10% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -2deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -2deg);
  }

  15%, 25%, 35%, 45% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 2deg);
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 2deg);
  }

  20%, 30%, 40% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -2deg);
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -2deg);
  }

 50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.tadaWp {
  -webkit-animation-name: tadaWp;
  animation-name: tadaWp;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.yh.tadaWp {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
}



@-webkit-keyframes handAnimate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }

  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}
@keyframes handAnimate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }

  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

.handAnimate {
  -webkit-animation-name: handAnimate;
  animation-name: handAnimate;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
